# SimpleWebService

./: MyWebApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: Dockerfile  MyWebApplication.csproj  Program.cs  Startup.cs
src/Controllers/: ContentController.cs
src/Data/: NameRepository.cs
src/Models/: NameApiModel.cs
src/Properties/: launchSettings.json
src/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
tests/MyWebApplication.ServiceTests/: ContentControllerTests.cs  MyWebApplication.ServiceTests.csproj  appsettings.Test.json
